# lusql

./: .gitignore  README.md  build.xml  pom.xml
LICENSES/: License_Oracle_Berkeley_DB_Java_Edition.txt
lib/: makeunjar.sh  makeunjar.sh~
manual/old/0.92/: ack.tex  cli.tex  cliOutput.tex  downInstall.tex  example2-output.tex  example3-output.tex  example4-output.tex  fieldParameters.tex  filter.tex  filterSource.tex  hardware.tex  highlight.css  intro.tex  license.tex  lusqlManual.aux  lusqlManual.lof  lusqlManual.out  lusqlManual.pdf.bz2  lusqlManual.tex  lusqlManual.toc  lusqlOutput.tex  makethin.pl  myTables.tex  performance.tex  related.tex  savetrees.dtx  savetrees.ins  todo.tex  tutorial.tex
manual/old/0.92/dot/: t.pdf.bz2  t.ps~  tables.dot  tables.dot~  tables.eps  tables.pdf.bz2
manual/old/0.92/dot/old/: tables.dot  tables.ps
manual/old/0.92/images/: #luke_..#  luke_  luke_1_1.pdf.bz2  luke_1_2.pdf.bz2  luke_1_3.pdf.bz2
manual/old/0.92/resources/: fancyhdr.pdf.bz2  hyperref.pdf.bz2  hyperxmp.pdf.bz2  index.html  listings.pdf.bz2  pdflscape.pdf.bz2  ulineno.pdf.bz2
manual/old/0.92/tmp/graphics/: grfguide.pdf.bz2
src/ca/gnewton/lusql/core/: AbstractDocSink.java  AbstractDocSource.java  AddDocument.java  AddDocumentExecutor.java  AddDocumentFactory.java  BaseFilter.java  CompareFiles.java  DBDocFilter.java  DBDocFilterImp.java  DataSourceException.java  DocFactory.java  DocFilter.java  DocImp.java  DocImpLast.java  DocSink.java  DocSinkException.java  DocSource.java  DocumentFactory.java  FatalFilterException.java  FieldMapFilter.java  FilterChain.java  Gettable.java  IndexRecord.java  IndexTermFreqCache.java  IndexerException.java  LocalAnnotation.java  LogFormatter.java  LuSql.java  LuSqlFields.java  LuSqlMain.java  LuceneFieldParameters.java  LuceneFields.java  Merge.java  NullFilter.java  Plugin.java  PluginException.java  ReadOnlyResultSet.java  ReaderFieldDocSink.java  ShowPluginParameters.java  SubQuery.java  (+4 more)
src/ca/gnewton/lusql/driver/bdb/: BDBCore.java  BDBDocSink.java  BDBDocSource.java  CheckRecordFilter.java
src/ca/gnewton/lusql/driver/concurrent/: ConcurrentDocSink.java.todo  ConcurrentDocSinkUtil.java
src/ca/gnewton/lusql/driver/csv/: CSVPrintDocSink.java
src/ca/gnewton/lusql/driver/faux/: IntegerDocumentDocSource.java  LongDocumentDocSource.java  NullDocSink.java
src/ca/gnewton/lusql/driver/file/: BDBFileInfoCore.java  BDBFileInfoWrapperDA.java  ByteCountingOutputStream.java  CSVPrintDocSink.java  FileSource.java  Filer2.java  PrintDocSink.java  PrintDocSink2.java  PrintXMLDocSink.java  TarSink.java
src/ca/gnewton/lusql/driver/http/: DataHandler.java  Foo.java  HttpDocSink.java  HttpDocSource.java  RegisterHandler.java  UnregisterHandler.java
src/ca/gnewton/lusql/driver/jdbc/: JDBCDocSource.java
src/ca/gnewton/lusql/driver/json/: Doc2Json.java  JsonDocSink.java
src/ca/gnewton/lusql/driver/lucene/: ConcurrentLuceneDocSink.java  ConcurrentLuceneDocSink2.java  LuceneCore.java  LuceneDocSink.java  LuceneDocSource.java
src/ca/gnewton/lusql/driver/serialize/: SerializeDocSink.java  SerializeDocSource.java
src/ca/gnewton/lusql/driver/solrj/: SolrjDocSink.java
src/ca/gnewton/lusql/driver/sourcecheck/: DocSourceCheckSink.java
src/ca/gnewton/lusql/driver/sparql/: SparQLDocSource.java
src/ca/gnewton/lusql/driver/tee/: TeeDocSink.java
src/ca/gnewton/lusql/example/: CompassFilter.java  ExampleDBFilter.java  FieldNotNullFilter.java  FileFullTextFilter.java  FileFullTextFilterWriteAllToFile.java  IdLocationSink.java  IdLocationSource.java  SimpleTextSource.java  WriteFieldFilterOrSink.java
src/ca/gnewton/lusql/filters/: PrintDocFilter.java
src/ca/gnewton/lusql/metadata/: PluginParameter.java
src/ca/gnewton/lusql/util/: AnnotationUtil.java  Compressor.java  LoadAvg.java  MultiValueProp.java  Util.java
src/main/ca/gnewton/lusql/core/: Changes.txt  DocImp.java  DocSource.java  IndexRecord.java  IndexTermFreqCache.java  IndexerException.java  LocalAnnotation.java  LuSql.java  LuSqlFields.java  MultiPoolExecutor.java  NullFilter.java  SubQuery.java
src/main/ca/gnewton/lusql/driver/bdb/: BDBDocWrapperDA.java
src/main/ca/gnewton/lusql/driver/csv/: CSVPrintDocSink.java
src/main/ca/gnewton/lusql/driver/file/: BDBFileInfoWrapper.java  ByteCountingOutputStream.java  CSourceDocSource.java  FileLinesSource.java  PrintXMLDocSink.java  TarSink.java  TraverseDirectory.java
src/main/ca/gnewton/lusql/driver/json/: JsonDocSink.java
src/main/ca/gnewton/lusql/driver/lucene/: LuceneDocSource.java
src/main/ca/gnewton/lusql/driver/minion/: MinionCore.java.old  MinionDocSink.java.old  MinionDocSource.java.old
src/main/ca/gnewton/lusql/driver/serialize/: SerializeDocSource.java
src/main/ca/gnewton/lusql/filters/: PrintDocFilter.java
src/main/ca/gnewton/lusql/mains/: Sparql2Lucene.java
src/main/ca/gnewton/lusql/test/: CreateTestDB.java
src/main/java/ca/gnewton/lusql/core/: AbstractDocSink.java  AbstractDocSource.java  AddDocumentExecutor.java  DBDocFilter.java  DBDocFilterImp.java  DataSourceException.java  Doc.java  DocAdd.java  DocFilter.java  DocSink.java  FatalFilterException.java  FieldMapFilter.java  FilterChain.java  LuceneFields.java  MergeIndexes.java  PluginException.java  Proc.java  Show.java  SubQueryJoinFilter.java  ViewIndex.java  ViewIndex.java~
src/main/java/ca/gnewton/lusql/driver/bdb/: BDBCore.java  BDBDocSink.java  BDBDocSource.java  BDBDocWrapper.java  CheckRecordFilter.java
src/main/java/ca/gnewton/lusql/driver/faux/: LongDocumentDocSource.java  NullDocSink.java
src/main/java/ca/gnewton/lusql/driver/file/: BDBFileInfoCore.java
src/main/java/ca/gnewton/lusql/example/: CompassFilter.java  FieldNotNullFilter.java  FileFullTextFilterWriteAllToFile.java  IdLocationSink.java  WriteFieldFilterOrSink.java
src/main/java/ca/gnewton/lusql/util/: LoadAvg.java
test/: build.xml  build.xml~
test/scripts/: 1399-8.txt  F.java  t0.sh  test1.sh
test/src/ca/nrc/cisti/lusql/test/db/: CreateTables.java  CreateTables.java~  DerbyTest.java  DerbyTest.java~  DerbyTest2.java  DerbyTest2.java~  Tables.txt  Tables.txt~
(+9 files in other folders)
