<?xml version="1.0" encoding="UTF-8"?>
<project name="lusql" default="dist" basedir=".">
	<description>
        LuSQL - Lucene index from SQL query
    </description>
    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="true"/>
    <property name="compile.optimize"    value="false"/>


	<!-- global properties for this build -->

	<property name="Name" value="LuSql"/>
	<property name="version" value="3.6.1a"/>
	<property name="src" location="./src"/>
	<property name="build" location="./build"/>
	<property name="dist"  location="dist"/>
	<property name="docs"  location="docs"/>

	<property name="lusql" value="lusql-${version}.jar" />
<!-- Start libraries -->
        <property name="ant" value="lib/ant.jar"/>
        <property name="bdb" value="lib/je.jar"/>
        <property name="cli" value="lib/commons-cli.jar"/>
        <property name="csv" value="lib/javacsv.jar"/>
        <property name="dbcp" value="lib/commons-dbcp.jar"/>
        <property name="jenaArq" value="lib/jena-arq.jar"/>
        <property name="jenaCore" value="lib/jena-core.jar"/>
        <property name="jenaIri" value="lib/jena-iri.jar"/>
        <property name="json" value="lib/json-simple.jar"/>

        <property name="log4j" value="lib/log4j.jar"/>
        <property name="lucene" value="lib/lucene-core.jar" />
        <property name="mysql" value="lib/mysql-connector-java-bin.jar"/>
        <property name="pool" value="lib/commons-pool.jar"/>
        <property name="slf4jApi" value="lib/slf4j-api-1.6.4.jar"/>
        <property name="slf4jlog4j" value="lib/slf4j-log4j12-1.6.4.jar"/>
        <property name="solrCommon" value="lib/apache-solr-common.jar"/>
        <property name="solrj" value="lib/apache-solr-solrj.jar"/>
        <property name="tika" value="lib/tika.jar"/>
        <property name="xerces" value="lib/xercesImpl-2.10.0.jar"/>
        <property name="xmlApi" value="lib/xml-apis-1.4.01.jar"/>
<!-- End libraries -->

	<property name="debug" value="on"/>
	<property name="optimize" value="on"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="year" pattern="yyyy" locale="en" />
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac 
           srcdir="${src}"
           destdir="${build}"
		   classpath="${lucene}:${dbcp}:${pool}:${cli}:${mysq}:${bdb}:${solrj}:${snow}:${solrCommon}:${ant}:${log4j}:${csv}:${jenaArq}:${jenaCore}:${jenaIri}:${xerces}:${xmlApi}:${slf4jApi}:${slf4jlog4j}:${json}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compule.optimize}">

			
			<!--
				<compilerarg value="-Xlint:all"/>
			-->
		</javac>
	</target>


	<target name="dist" depends="compile"
        description="generate the distribution" 
        >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
       		<jar 
                   jarfile="${dist}/lib/${lusql}/" 
                   basedir="${build}"
                 >
                 <fileset dir="lib/unjar"/>

  		 <manifest>
		  <attribute name="Main-Class" value="ca.gnewton.lusql.core.LuSqlMain" />
                 <!--
                  <attribute name="Class-Path" value="./ ${dbcp} ${lucene} ${cli} ${pool} ${mysql}" />
                 -->
		</manifest>
		</jar>
	</target>
      <!--
      <target name="zip" depends="dist" description="generates the zip">
        <mkdir dir="${dist}/lib" />
        <copy file="${lucene}" tofile="${dist}/lib/${lucenelibdist}" />
        <copy file="${mysq}" tofile="${dist}/lib/${mysqlibdist}" />
        <zip destfile="lusql-core.zip">
           <fileset dir="${dist}" />
        </zip>
      </target>
     -->

	<target name="docs" depends="compile">
		<mkdir dir="${docs}"/>
		<javadoc 
             sourcepath="${src}"
    	     classpath="${lucene}"
             destdir="${docs}"
             author="true"
             version="true"
           	 use="true"
	         breakiterator="yes"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API Documentation"
             doctitle="&lt;font face='Verdana,Arial,sans-serif'>${Name}: Database to Lucene Index Generator&lt;/font>"
             bottom="Copyright &#169; ${year} National Research Council"             
    />
	</target>

	<property name="test-script" location="test/scripts/test1.sh"/>
	<property name="test-dir" location="test/scripts"/>
	<target name="test">
	  <exec dir="${test-dir}" executable="${test-script}" >
		<arg value="10009"/>
	  </exec>
	</target>

	<target name="test-small">
	  <exec dir="${test-dir}" executable="${test-script}">
		<arg value="100"/>
	  </exec>
	</target>

	<target name="test-large">
	  <exec dir="${test-dir}" executable="${test-script}">
		<arg value="10000000"/>
	  </exec>
	</target>

	<target name="test-huge">
	  <exec dir="${test-dir}" executable="${test-script}">
		<arg value="1000000000"/>
	  </exec>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${dist}/lib/${lusql}"/>
		<delete dir="${docs}"/>
	</target>
</project>
