\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why LuSql?}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What LuSql is not}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download and Installation}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Arguments}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{10}{section.4}}
\newlabel{tutorial}{{4}{10}{Tutorial\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quickstart}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tutorial-by-example}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 1: Single table}{11}{subsection.4.3}}
\newlabel{example1}{{4.3}{11}{Example 1: Single table\relax }{subsection.4.3}{}}
\newlabel{java}{{1}{12}{Example 1: Single table\relax }{lstnumber.-7.1}{}}
\newlabel{q}{{2}{12}{Example 1: Single table\relax }{lstnumber.-7.2}{}}
\newlabel{c}{{3}{12}{Example 1: Single table\relax }{lstnumber.-7.3}{}}
\newlabel{n}{{4}{12}{Example 1: Single table\relax }{lstnumber.-7.4}{}}
\newlabel{l}{{5}{12}{Example 1: Single table\relax }{lstnumber.-7.5}{}}
\newlabel{v}{{6}{12}{Example 1: Single table\relax }{lstnumber.-7.6}{}}
\newlabel{I}{{7}{12}{Example 1: Single table\relax }{lstnumber.-7.7}{}}
\newlabel{t}{{8}{12}{Example 1: Single table\relax }{lstnumber.-7.8}{}}
\newlabel{nnn}{{4.3}{12}{Example 1: Single table\relax }{lstnumber.-7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example 1 examined in Luke}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 in {\tt  Luke}: Overview panel}}{16}{figure.1}}
\newlabel{luke_1_1}{{1}{16}{Example 1 examined in Luke\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1 in {\tt  Luke}: Documents panel}}{17}{figure.2}}
\newlabel{luke_1_2}{{2}{17}{Example 1 examined in Luke\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1 in {\tt  Luke}: Search panel}}{18}{figure.3}}
\newlabel{luke_1_3}{{3}{18}{Example 1 examined in Luke\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table relationships in Journal Article database}}{19}{figure.4}}
\newlabel{tables}{{4}{19}{Example 1 examined in Luke\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 2}{20}{subsection.4.4}}
\newlabel{example2}{{4.4}{20}{Example 2\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Example 2 examined in Luke}{20}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 2 in {\tt  Luke}: Overview panel}}{21}{figure.5}}
\newlabel{luke_2_1}{{5}{21}{Example 2 examined in Luke\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2 in {\tt  Luke}: Documents panel}}{22}{figure.6}}
\newlabel{luke_2_2}{{6}{22}{Example 2 examined in Luke\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 in {\tt  Luke}: Search panel}}{23}{figure.7}}
\newlabel{luke_2_3}{{7}{23}{Example 2 examined in Luke\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 3}{24}{subsection.4.5}}
\newlabel{example3}{{4.5}{24}{Example 3\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Example 3 examined in Luke}{25}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example 4}{25}{subsection.4.6}}
\newlabel{example4}{{4.6}{25}{Example 4\relax }{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 3 in {\tt  Luke}: Documents panel}}{26}{figure.8}}
\newlabel{luke_3_1}{{8}{26}{Example 3 examined in Luke\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Example 4 examined in Luke}{27}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter plugin}{27}{section.5}}
\newlabel{filter}{{5}{27}{Filter plugin\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface {\tt  DocFilter}}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class {\tt  Doc}}{27}{subsubsection.5.1.1}}
\newlabel{doc}{{5.1.1}{27}{Class {\tt Doc}\relax }{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 4 in {\tt  Luke}: Documents panel}}{28}{figure.9}}
\newlabel{luke_4_1}{{9}{28}{Example 4 examined in Luke\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class {\tt  LuceneFieldParameters}}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface {\tt  DBDocFilter}}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tuning}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java VM options}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lucene indexing}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SQL Database and queries}{29}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{MySQL}{30}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indexing Performance}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example 2}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Example 3}{30}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Example 4}{31}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}LuSql license, copyright and authorship}{32}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Documentation License}{32}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Software License}{32}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Copyright}{32}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Author}{32}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TODO}{33}{section.B}}
\newlabel{todo}{{B}{33}{TODO\relax }{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{\tt  Properties} for command line arguments}{33}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Test on other DBMS}{33}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Updating}{33}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Logging, JUnit}{33}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Refactor {\tt  LuSql.java}}{33}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Robust Connection Failure Handling}{33}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Per field weighting}{34}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Extend Subquery Functionality}{34}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Multiple Analyzers}{34}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Abstract data source}{34}{subsection.B.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.10.1}SPARQL}{34}{subsubsection.B.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Abstract indexing: data sink}{35}{subsection.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Alternatives for storage}{35}{subsection.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Multiple Parallel Indexes}{35}{subsection.B.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Update to Lucene 2.4}{35}{subsection.B.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.14.1}New and deprecated {\tt  Field.Index}}{35}{subsubsection.B.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Apache Commons DBCP}{36}{subsection.B.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}Roadmap}{36}{subsection.B.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.16.1}V1.0}{36}{subsubsection.B.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.16.2}V1.01}{36}{subsubsection.B.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.16.3}V1.02}{36}{subsubsection.B.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.16.4}V1.03}{36}{subsubsection.B.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.16.5}V1.04}{36}{subsubsection.B.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}Changes}{36}{subsection.B.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.17.1}v0.9 2008 11 10}{36}{subsubsection.B.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Indexing Parameters for arguments {\tt  -i} and {\tt  -I}}{37}{section.C}}
\newlabel{parameters}{{C}{37}{Indexing Parameters for arguments {\tt -i} and {\tt -I}\relax }{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\tt  Field.Index}{37}{subsection.C.1}}
\newlabel{tableIndex}{{C.1}{37}{\tt Field.Index\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\tt  Field.Store}{37}{subsection.C.2}}
\newlabel{tableStore}{{C.2}{37}{\tt Field.Store\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\tt  Field.TermVector}{37}{subsection.C.3}}
\newlabel{tableVector}{{C.3}{37}{\tt Field.TermVector\relax }{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hardware, software, OS used in examples}{38}{section.D}}
\newlabel{hardware}{{D}{38}{Hardware, software, OS used in examples\relax }{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Hardware}{38}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Software}{38}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Operating System}{38}{subsection.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MySQL Tutorial Tables for Examples 2--4}{39}{section.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}{\tt  Publisher} table}{39}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}{\tt  Journal} table}{39}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}{\tt  Volume} table}{39}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}{\tt  Issue} table}{39}{subsection.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}{\tt  Article} table}{40}{subsection.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}{\tt  ArticleAuthorJoin} table}{40}{subsection.E.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}{\tt  Author} table}{40}{subsection.E.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}{\tt  ArticleKeywordJoin} table}{40}{subsection.E.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}{\tt  Keyword} table}{40}{subsection.E.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10}{\tt  Reference} table}{41}{subsection.E.10}}
\@writefile{toc}{\contentsline {section}{\numberline {F}LuSql Output: Examples 2--4}{42}{section.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Example 2 Output}{42}{subsection.F.1}}
\newlabel{example2-output}{{F.1}{42}{Example 2 Output\relax }{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Example 3 Output}{43}{subsection.F.2}}
\newlabel{example3-output}{{F.2}{43}{Example 3 Output\relax }{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Example 4 Output}{44}{subsection.F.3}}
\newlabel{example4-output}{{F.3}{44}{Example 4 Output\relax }{subsection.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Example 4 Full-text Filter Source Code}{45}{section.G}}
\newlabel{filterSource}{{G}{45}{Example 4 Full-text Filter Source Code\relax }{section.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}About this document}{47}{section.H}}
