\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Why LuSql?}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Features}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}What LuSql is not}{8}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Download and Installation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Download}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dependencies}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Running}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Command Line Arguments}{9}{section.3}
\contentsline {section}{\numberline {4}Tutorial}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Quickstart}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tutorial-by-example}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Example 1: Single table}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Example 1 examined in Luke}{14}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Example 2}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Example 2 examined in Luke}{20}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Example 3}{24}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Example 3 examined in Luke}{25}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Example 4}{25}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Example 4 examined in Luke}{27}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}Filter plugin}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Interface {\tt DocFilter}}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Class {\tt Doc}}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Class {\tt LuceneFieldParameters}}{29}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Interface {\tt DBDocFilter}}{29}{subsection.5.2}
\contentsline {section}{\numberline {6}Performance}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Tuning}{29}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Java VM options}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Lucene indexing}{29}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}SQL Database and queries}{29}{subsubsection.6.1.3}
\contentsline {paragraph}{MySQL}{30}{section*.3}
\contentsline {subsection}{\numberline {6.2}Indexing Performance}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Example 2}{30}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Example 3}{30}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Example 4}{31}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Acknowledgements}{31}{section.7}
\contentsline {section}{\numberline {A}LuSql license, copyright and authorship}{32}{section.A}
\contentsline {subsection}{\numberline {A.1}Documentation License}{32}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Software License}{32}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Copyright}{32}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Author}{32}{subsection.A.4}
\contentsline {section}{\numberline {B}TODO}{33}{section.B}
\contentsline {subsection}{\numberline {B.1}{\tt Properties} for command line arguments}{33}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Test on other DBMS}{33}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Updating}{33}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Logging, JUnit}{33}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Refactor {\tt LuSql.java}}{33}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Robust Connection Failure Handling}{33}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Per field weighting}{34}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}Extend Subquery Functionality}{34}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}Multiple Analyzers}{34}{subsection.B.9}
\contentsline {subsection}{\numberline {B.10}Abstract data source}{34}{subsection.B.10}
\contentsline {subsubsection}{\numberline {B.10.1}SPARQL}{34}{subsubsection.B.10.1}
\contentsline {subsection}{\numberline {B.11}Abstract indexing: data sink}{35}{subsection.B.11}
\contentsline {subsection}{\numberline {B.12}Alternatives for storage}{35}{subsection.B.12}
\contentsline {subsection}{\numberline {B.13}Multiple Parallel Indexes}{35}{subsection.B.13}
\contentsline {subsection}{\numberline {B.14}Update to Lucene 2.4}{35}{subsection.B.14}
\contentsline {subsubsection}{\numberline {B.14.1}New and deprecated {\tt Field.Index}}{35}{subsubsection.B.14.1}
\contentsline {subsection}{\numberline {B.15}Apache Commons DBCP}{36}{subsection.B.15}
\contentsline {subsection}{\numberline {B.16}Roadmap}{36}{subsection.B.16}
\contentsline {subsubsection}{\numberline {B.16.1}V1.0}{36}{subsubsection.B.16.1}
\contentsline {subsubsection}{\numberline {B.16.2}V1.01}{36}{subsubsection.B.16.2}
\contentsline {subsubsection}{\numberline {B.16.3}V1.02}{36}{subsubsection.B.16.3}
\contentsline {subsubsection}{\numberline {B.16.4}V1.03}{36}{subsubsection.B.16.4}
\contentsline {subsubsection}{\numberline {B.16.5}V1.04}{36}{subsubsection.B.16.5}
\contentsline {subsection}{\numberline {B.17}Changes}{36}{subsection.B.17}
\contentsline {subsubsection}{\numberline {B.17.1}v0.9 2008 11 10}{36}{subsubsection.B.17.1}
\contentsline {section}{\numberline {C}Indexing Parameters for arguments {\tt -i} and {\tt -I}}{37}{section.C}
\contentsline {subsection}{\numberline {C.1}\tt Field.Index}{37}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}\tt Field.Store}{37}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}\tt Field.TermVector}{37}{subsection.C.3}
\contentsline {section}{\numberline {D}Hardware, software, OS used in examples}{38}{section.D}
\contentsline {subsection}{\numberline {D.1}Hardware}{38}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Software}{38}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Operating System}{38}{subsection.D.3}
\contentsline {section}{\numberline {E}MySQL Tutorial Tables for Examples 2--4}{39}{section.E}
\contentsline {subsection}{\numberline {E.1}{\tt Publisher} table}{39}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}{\tt Journal} table}{39}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}{\tt Volume} table}{39}{subsection.E.3}
\contentsline {subsection}{\numberline {E.4}{\tt Issue} table}{39}{subsection.E.4}
\contentsline {subsection}{\numberline {E.5}{\tt Article} table}{40}{subsection.E.5}
\contentsline {subsection}{\numberline {E.6}{\tt ArticleAuthorJoin} table}{40}{subsection.E.6}
\contentsline {subsection}{\numberline {E.7}{\tt Author} table}{40}{subsection.E.7}
\contentsline {subsection}{\numberline {E.8}{\tt ArticleKeywordJoin} table}{40}{subsection.E.8}
\contentsline {subsection}{\numberline {E.9}{\tt Keyword} table}{40}{subsection.E.9}
\contentsline {subsection}{\numberline {E.10}{\tt Reference} table}{41}{subsection.E.10}
\contentsline {section}{\numberline {F}LuSql Output: Examples 2--4}{42}{section.F}
\contentsline {subsection}{\numberline {F.1}Example 2 Output}{42}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Example 3 Output}{43}{subsection.F.2}
\contentsline {subsection}{\numberline {F.3}Example 4 Output}{44}{subsection.F.3}
\contentsline {section}{\numberline {G}Example 4 Full-text Filter Source Code}{45}{section.G}
\contentsline {section}{\numberline {H}About this document}{47}{section.H}
