%%
%% Copyright (C) 2007 by Scott Pakin <scott+st@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/savetrees}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----- Prepend Scott Pakin's copyright to savetrees.sty -----%

\preamble

This is a generated file.

Copyright (C) 2007 by Scott Pakin <scott+st@pakin.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2006/05/20 or later.

\endpreamble

\generate{\file{savetrees.sty}%
         {\from{savetrees.dtx}{package}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----- Prepend Patrick W. Daly's copyright to savetrees.bst -----%

\preamble

The original, *original* source files were:

merlin.mbs  (with options: `,lang,nm-init,ed-au,nmdash,nmlm,x2,m2,isbn,issn,pp,ed,abr,ednx,xedn,jabr,nfss')

In addition, Scott Pakin <scott+st@pakin.org> slightly modified this
file by hand.
----------------------------------------
*** Extremely abbreviated BibTeX style ***

Copyright 1994-1999 Patrick W Daly
\endpreamble

\postamble
End of customized bst file
\endpostamble

\generate{\file{savetrees.bst}%
         {\from{savetrees.dtx}{bibstyle}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----- Prepend nothing to makethin -----%

\generate{\usepreamble\empty
          \usepostamble\empty
          \file{makethin.pl}%
         {\from{savetrees.dtx}{makethin}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Msg{****************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space savetrees.sty}
\Msg{*}
\Msg{* and the following file into a directory searched by BibTeX:}
\Msg{*}
\Msg{* \space\space savetrees.bst}
\Msg{*}
\Msg{* and the following file into a directory in your executable}
\Msg{* search path:}
\Msg{*}
\Msg{* \space\space makethin.pl}
\Msg{*}
\Msg{* If you're on a Unix system, you may want to rename}
\Msg{* makethin.pl to simply makethin.\space\space You will need to make}
\Msg{* the script executable with "chmod +x makethin".\space\space Also, a Unix}
\Msg{* man page can be generated with "makethin --man=makethin.1".}
\Msg{*}
\Msg{* To produce the documentation, run the file savetrees.dtx}
\Msg{* through LaTeX (twice, to get the references correct).}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{****************************************************************}

\endbatchfile
